{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "78AfKRKFLd1N-TXjovpfE",
      "type": "rectangle",
      "x": 319.0082734784396,
      "y": -70.62422972322298,
      "width": 169.05078125000003,
      "height": 82.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1438903986,
      "version": 87,
      "versionNonce": 818836953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nR1DLBg4-wEgjMbcrd4W9",
          "type": "text"
        }
      ],
      "updated": 1736986522992,
      "link": null,
      "locked": false
    },
    {
      "id": "nR1DLBg4-wEgjMbcrd4W9",
      "type": "text",
      "x": 372.1736879607947,
      "y": -42.02071409822298,
      "width": 62.719952285289764,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 323428334,
      "version": 62,
      "versionNonce": 1121352953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986522992,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78AfKRKFLd1N-TXjovpfE",
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cctDMoakvJoyPGopGb3e",
      "type": "rectangle",
      "x": 739.6687520178452,
      "y": -75.76402268425335,
      "width": 169.05078125000003,
      "height": 82.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 599263282,
      "version": 254,
      "versionNonce": 1850446745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jEuA9uDAfGldfYQJxODvg",
          "type": "text"
        }
      ],
      "updated": 1736986522993,
      "link": null,
      "locked": false
    },
    {
      "id": "jEuA9uDAfGldfYQJxODvg",
      "type": "text",
      "x": 810.6241582068101,
      "y": -47.16050705925335,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 531378674,
      "version": 240,
      "versionNonce": 320099001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986522992,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cctDMoakvJoyPGopGb3e",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7SvMrIhByCega0s5bhDr",
      "type": "text",
      "x": 763.3077130751146,
      "y": 24.767624396077792,
      "width": 233.83985900878906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 57094638,
      "version": 244,
      "versionNonce": 1606071511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986522992,
      "link": null,
      "locked": false,
      "text": "-  c#\n- ef\n- sql server\n- aws/azure\n- login social com google\n- liquibase\n- swagger/open-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  c#\n- ef\n- sql server\n- aws/azure\n- login social com google\n- liquibase\n- swagger/open-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtyFLZLH9Wuw1GJV7Cknd",
      "type": "text",
      "x": 342.09236130097054,
      "y": 22.82372591136391,
      "width": 186.69984436035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1627290930,
      "version": 177,
      "versionNonce": 370731033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986522992,
      "link": null,
      "locked": false,
      "text": "- nextjs\n- jwt\n- vercel\n- sass\n- radix\n- shadcn lib\n- msw (api mocking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nextjs\n- jwt\n- vercel\n- sass\n- radix\n- shadcn lib\n- msw (api mocking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOmu00BQowiLeFBCA7Wf1",
      "type": "rectangle",
      "x": -413.8133447975009,
      "y": -1168.7199918694946,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 272689913,
      "version": 193,
      "versionNonce": 1986322871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D9SQaofI0CgPtw8U1_BU"
        }
      ],
      "updated": 1736986674384,
      "link": null,
      "locked": false
    },
    {
      "id": "1D9SQaofI0CgPtw8U1_BU",
      "type": "text",
      "x": -298.4767473753559,
      "y": -1127.4316786318918,
      "width": 52.33995479345322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 631402199,
      "version": 131,
      "versionNonce": 1089311447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986674384,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOmu00BQowiLeFBCA7Wf1",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "280Y33qi3u9rDYcLsEMJF",
      "type": "rectangle",
      "x": 1524.190543689596,
      "y": -1016.0819498874517,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1798313337,
      "version": 364,
      "versionNonce": 488341943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ybu-Eo6cvnpdsUMkLQLG"
        },
        {
          "id": "Fy9u_u0K_q_DgN-83BNMp",
          "type": "arrow"
        }
      ],
      "updated": 1736986644020,
      "link": null,
      "locked": false
    },
    {
      "id": "0ybu-Eo6cvnpdsUMkLQLG",
      "type": "text",
      "x": 1614.7171567853786,
      "y": -974.7936366498492,
      "width": 101.95992344617844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 996212313,
      "version": 312,
      "versionNonce": 399520471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986644020,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "280Y33qi3u9rDYcLsEMJF",
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFvBryGlt_Cw0Z87JyhBm",
      "type": "rectangle",
      "x": 1526.2824112675635,
      "y": -1306.5568127414508,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 482311767,
      "version": 276,
      "versionNonce": 1117903991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHcVxhLxyrvbb2FY51dhY"
        },
        {
          "id": "seUBOaZgv8SKw8-OIRFe8",
          "type": "arrow"
        }
      ],
      "updated": 1736986628721,
      "link": null,
      "locked": false
    },
    {
      "id": "LHcVxhLxyrvbb2FY51dhY",
      "type": "text",
      "x": 1635.6390138860413,
      "y": -1265.268499503848,
      "width": 64.29994440078735,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1191943031,
      "version": 232,
      "versionNonce": 1497183639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986628721,
      "link": null,
      "locked": false,
      "text": "brands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFvBryGlt_Cw0Z87JyhBm",
      "originalText": "brands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzV2Uu2_nMC4mhJ5LwMqv",
      "type": "rectangle",
      "x": 1084.8552210261391,
      "y": -1144.5772521423332,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1987641271,
      "version": 279,
      "versionNonce": 72150199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPA2DlI4G60Rh_JsnlTSN"
        },
        {
          "id": "seUBOaZgv8SKw8-OIRFe8",
          "type": "arrow"
        },
        {
          "id": "Fy9u_u0K_q_DgN-83BNMp",
          "type": "arrow"
        },
        {
          "id": "cyRdLHs-JJjudCzHZ-JNS",
          "type": "arrow"
        }
      ],
      "updated": 1736986696216,
      "link": null,
      "locked": false
    },
    {
      "id": "tPA2DlI4G60Rh_JsnlTSN",
      "type": "text",
      "x": 1182.9418197893885,
      "y": -1103.2889389047307,
      "width": 86.8399521112442,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 617476311,
      "version": 235,
      "versionNonce": 1075072729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986635720,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzV2Uu2_nMC4mhJ5LwMqv",
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Emb6pR6SPkvM_ShjX2j",
      "type": "rectangle",
      "x": 85.72761664902077,
      "y": -1133.2874048620959,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 249296409,
      "version": 328,
      "versionNonce": 786425975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WFHSLUsfPElwrhgjBq_U"
        },
        {
          "id": "D8yP9zkP7AGOZzQ6xL71t",
          "type": "arrow"
        },
        {
          "id": "o8p0babqeJOw7Aznj2Rtr",
          "type": "arrow"
        }
      ],
      "updated": 1736986699683,
      "link": null,
      "locked": false
    },
    {
      "id": "-WFHSLUsfPElwrhgjBq_U",
      "type": "text",
      "x": 195.81421189559626,
      "y": -1091.999091624493,
      "width": 62.839959144592285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 201837305,
      "version": 286,
      "versionNonce": 702136727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986699683,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Emb6pR6SPkvM_ShjX2j",
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qr8xr8wDcIXH977sfy1Bk",
      "type": "rectangle",
      "x": 82.90399542872467,
      "y": -1415.314141378333,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 911665849,
      "version": 364,
      "versionNonce": 377542583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hf-IVHxn-1jRWHiYoHfzv"
        },
        {
          "id": "D8yP9zkP7AGOZzQ6xL71t",
          "type": "arrow"
        }
      ],
      "updated": 1736986700700,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf-IVHxn-1jRWHiYoHfzv",
      "type": "text",
      "x": 175.21059967440942,
      "y": -1374.0258281407303,
      "width": 98.39994114637375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1031482265,
      "version": 333,
      "versionNonce": 639289559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986700700,
      "link": null,
      "locked": false,
      "text": "customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr8xr8wDcIXH977sfy1Bk",
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seUBOaZgv8SKw8-OIRFe8",
      "type": "arrow",
      "x": 1240.206940020837,
      "y": -1149.5772521423332,
      "width": 281.07547124672647,
      "height": 97.36151394962803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 585074871,
      "version": 199,
      "versionNonce": 1312230329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986635721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.36151394962803
        ],
        [
          281.07547124672647,
          -97.36151394962803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzV2Uu2_nMC4mhJ5LwMqv",
        "focus": -0.48756681814423386,
        "gap": 2.469266367805062,
        "fixedPoint": [
          0.5489204978409946,
          -0.04647849782826587
        ]
      },
      "endBinding": {
        "elementId": "VFvBryGlt_Cw0Z87JyhBm",
        "focus": 0.46823014678881475,
        "gap": 10.301189825524034,
        "fixedPoint": [
          -0.017667023622047247,
          0.5541914503447507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Fy9u_u0K_q_DgN-83BNMp",
      "type": "arrow",
      "x": 1226.2617958450107,
      "y": -1032.000625667128,
      "width": 292.92874784458536,
      "height": 75.09840030070188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1620723063,
      "version": 131,
      "versionNonce": 1997651959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986644020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.09840030070188
        ],
        [
          292.92874784458536,
          75.09840030070188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzV2Uu2_nMC4mhJ5LwMqv",
        "focus": 0.0007066809448812471,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49964665952755916,
          1.046478497828266
        ]
      },
      "endBinding": {
        "elementId": "280Y33qi3u9rDYcLsEMJF",
        "focus": -0.10023387905114663,
        "gap": 5,
        "fixedPoint": [
          -0.017667023622047247,
          0.5501169395255733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "GIjwDELHA6pHiW-ME1kqc",
      "type": "rectangle",
      "x": 587.6115757056841,
      "y": -1141.0635393055177,
      "width": 283.01314963774314,
      "height": 107.57662647520533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1586715641,
      "version": 354,
      "versionNonce": 452998583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYCtPHNoO2GiZm404nszD"
        },
        {
          "id": "o8p0babqeJOw7Aznj2Rtr",
          "type": "arrow"
        },
        {
          "id": "cyRdLHs-JJjudCzHZ-JNS",
          "type": "arrow"
        }
      ],
      "updated": 1736986702216,
      "link": null,
      "locked": false
    },
    {
      "id": "TYCtPHNoO2GiZm404nszD",
      "type": "text",
      "x": 647.978207878529,
      "y": -1099.775226067915,
      "width": 162.27988529205322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 530019545,
      "version": 329,
      "versionNonce": 1593730775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986702216,
      "link": null,
      "locked": false,
      "text": "orders_products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIjwDELHA6pHiW-ME1kqc",
      "originalText": "orders_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8yP9zkP7AGOZzQ6xL71t",
      "type": "arrow",
      "x": 227.13419146789232,
      "y": -1138.2874048620959,
      "width": 2.823621220296104,
      "height": 164.45011004103185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1464349657,
      "version": 149,
      "versionNonce": 1268356599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986700701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.22505502051604
        ],
        [
          -2.823621220296104,
          -82.22505502051604
        ],
        [
          -2.823621220296104,
          -164.45011004103185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4Emb6pR6SPkvM_ShjX2j",
        "focus": -0.0007066809448820505,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.499646659527559,
          -0.04647849782826587
        ]
      },
      "endBinding": {
        "elementId": "qr8xr8wDcIXH977sfy1Bk",
        "focus": 0.0007066809448820505,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.499646659527559,
          1.046478497828266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "o8p0babqeJOw7Aznj2Rtr",
      "type": "arrow",
      "x": 373.7407662867639,
      "y": -1071.9439272793215,
      "width": 208.8708094189202,
      "height": 5.511741704388442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 183177239,
      "version": 99,
      "versionNonce": 576287735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986702216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4354047094601,
          0
        ],
        [
          104.4354047094601,
          -5.511741704388442
        ],
        [
          208.8708094189202,
          -5.511741704388442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4Emb6pR6SPkvM_ShjX2j",
        "focus": 0.14046107584370301,
        "gap": 5,
        "fixedPoint": [
          1.0176670236220473,
          0.5702305379218504
        ]
      },
      "endBinding": {
        "elementId": "GIjwDELHA6pHiW-ME1kqc",
        "focus": -0.18255930504510037,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.017667023622047247,
          0.5912796525225512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cyRdLHs-JJjudCzHZ-JNS",
      "type": "arrow",
      "x": 875.6247253434273,
      "y": -1087.3752260679148,
      "width": 204.23049568271188,
      "height": 3.5137128368155572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1303521079,
      "version": 47,
      "versionNonce": 487972119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986702216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.11524784135588,
          0
        ],
        [
          102.11524784135588,
          -3.5137128368155572
        ],
        [
          204.23049568271188,
          -3.5137128368155572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GIjwDELHA6pHiW-ME1kqc",
        "focus": -0.001859139913128944,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0176670236220473,
          0.4990704300434366
        ]
      },
      "endBinding": {
        "elementId": "UzV2Uu2_nMC4mhJ5LwMqv",
        "focus": 0.0018591399131289443,
        "gap": 5,
        "fixedPoint": [
          -0.017667023622047247,
          0.4990704300434366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ChcMMccn_LXLYoneD_0F0",
      "type": "text",
      "x": 626.943400414383,
      "y": -1016.9209036913038,
      "width": 231.31979370117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1261135481,
      "version": 132,
      "versionNonce": 1448664855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736986945643,
      "link": null,
      "locked": false,
      "text": "- order_id\n- product_id\n- quantity\n- product_original_price\n- product_price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order_id\n- product_id\n- quantity\n- product_original_price\n- product_price ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}